spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

logging.file.name=/Users/decagon/Desktop/my-projects/drone/drone-logs.log
logging.logback.rollingpolicy.clean-history-on-start=true

application-description= @project.description@
application-version= @project.version@